server.servlet.context-path=/
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hasar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#logging
logging.level.root=info
spring.datasources.hikari.maximum-pool-size=1
# cambiar usuario por defcto
spring.security.user.name=educacionit
spring.security.user.password=12345
spring.security.user.roles=manager
spring.main.allow-circular-references=true

#jwt
jwt.secret=eduitsecret
jwt.expiration=3600